{
  "name": "leafer-connector",
  "version": "1.5.2",
  "description": "A LeaferJS connector (edge) component with arrows, multiple route types, labels, and collaboration helpers.",
  "license": "MIT",
  "homepage": "https://github.com/rideWind97/leafer-connector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rideWind97/leafer-connector.git"
  },
  "bugs": {
    "url": "https://github.com/rideWind97/leafer-connector/issues"
  },
  "type": "module",
  "sideEffects": false,
  "keywords": [
    "leafer",
    "leaferjs",
    "connector",
    "edge",
    "arrow",
    "diagram",
    "flow",
    "leafer-connector"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "peerDependencies": {
    "leafer-editor": "^2.0.1"
  },
  "peerDependenciesMeta": {
    "leafer-editor": {
      "optional": false
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build:esm": "pnpm exec tsc -p tsconfig.build.esm.json",
    "build:cjs": "pnpm exec tsc -p tsconfig.build.cjs.json && node scripts/rename-cjs.mjs",
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs",
    "bundle:rollup": "pnpm run build && pnpm exec rollup -c rollup.config.mjs",
    "prepublishOnly": "pnpm run build",
    "dev": "vite --config playground-vue/vite.config.ts",
    "dev:vue": "pnpm run dev",
    "build:vue": "vite build --config playground-vue/vite.config.ts",
    "preview:vue": "vite preview --config playground-vue/vite.config.ts"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.0.11",
    "vue": "^3.5.13",
    "rollup": "^4.40.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
